{
  "name": "recipes-site",
  "version": "2.0.0",
  "description": "Static site generator for CookLang recipes",
  "scripts": {
    "build": "tsc && node dist/build.js",
    "dev": "ts-node src/build.ts"
  },
  "devDependencies": {
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@cooklang/cooklang-ts": "^1.2.4",
    "@types/node": "^20.6.0"
  }
}
